# Generated by Django 3.0.8 on 2020-07-04 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio_user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprojects',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
