# Generated by Django 3.0.8 on 2020-07-05 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio_user', '0002_auto_20200704_1547'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('logo_url', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='portfoliouser',
            name='starter_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
