# Generated by Django 3.0.8 on 2020-07-05 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio_user', '0003_auto_20200705_0705'),
    ]

    operations = [
        migrations.AddField(
            model_name='userskills',
            name='user',
            field=models.ManyToManyField(related_name='user_skills', to='portfolio_user.PortfolioUser'),
        ),
    ]
