# Generated by Django 3.0.8 on 2020-07-05 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio_user', '0004_userskills_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userskills',
            name='logo_url',
        ),
        migrations.AddField(
            model_name='userskills',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
